[00:00.27] Super icy-y-y-y-y-bite-bite-bite-bite
[00:03.89] Super icy-y-y-y-y-bite-bite
[00:06.33] Don't get too close
[00:07.46] F-R-O-S-T-T-T-T-bite-bite-bite-bite
[00:10.97] F-R-O-S-T-T-T-T-bite-bite-bite
[00:14.05] Yeah
[00:14.66] 눈 떼지 마 시선 Yeah, I'm so cold
[00:18.24] 한 마디에 Freeze up from head to toe
[00:21.76] Shy superstar killer, don't get too close
[00:25.46] Don't get too close
[00:27.17] Don't get too
[00:27.73] It's giving ice
[00:28.68] Give me spice
[00:29.56] Call me bad girl don't play nice
[00:31.40] Giving lovesick, got you heartsick
[00:33.32] And I'm not gonna tell you twice
[00:34.87] 계속 경고해도 Beg for me
[00:36.97] 빠져봐도 돼 Honey
[00:38.68] I'm your favorite snow bunny
[00:40.70] Ay, ay, ay, ay
[00:42.56] Heart's like a cold river
[00:44.65] Don't get too close
[00:46.12] 심장은 QuickSilver
[00:48.10] Don't get too close
[00:49.46] Shoot, dancing with a killer
[00:51.62] Don't get too close
[00:52.73] F-R-O-S-T-T-T-T, bite-bite-bite
[00:55.76] Yeah
[00:56.58] 눈 떼지 마 시선 Yeah, I'm so cold
[00:59.99] 한 마디에 Freeze up from head to toe
[01:03.49] Shy superstar killer, don't get too close
[01:07.16] Don't get too close
[01:08.94] Don't get too close
[01:10.53] 눈 떼지 마 시선 Yeah, I'm so cold
[01:14.00] 한 마디에 Freeze up from head to toe
[01:17.44] Shot, super nice villain, don't get too close
[01:21.15] Don't get too close
[01:22.88] Don't get too close
[01:23.79] I'm heart-breaking, I'm snow-flaking
[01:25.57] 다 알고도 갇히는 Freezer
[01:27.28] I drop the temperature, just to get to ya
[01:29.23] I got em catching a fever
[01:30.79] 늘 순하고 착할 이유
[01:32.26] 강요할수록 Too rude
[01:34.41] Tell me what you gonna do
[01:35.70] Tell me what you gonna do
[01:36.33] Ay, ay, ay, ay
[01:39.87] 천천히 느려지는 Heartbeat
[01:43.11] Body soul and mind
[01:46.78] 늦었어 이미 널 되찾긴
[01:50.01] You're my sacrifice
[01:51.77] Super icy-y-y-y-y-bite-bite-bite-bite
[01:55.29] Super icy-y-y-y-y-bite-bite
[01:57.70] Don't get too close
[01:58.78] F-R-O-S-T-T-T-T-bite-bite-bite-bite
[02:02.23] F-R-O-S-T-T-T-T-bite-bite-bite-bite-bite-bite-bite
[02:07.09] Yeah
[02:07.85] 눈 떼지 마 시선 Yeah, I'm so cold
[02:11.27] 한 마디에 Freeze up from head to toe
[02:14.78] Shy superstar killer, don't get too close
[02:18.54] Don't get too close
[02:20.30] Don't get too close
[02:21.75] 눈 떼지 마 시선 Yeah, I'm so cold
[02:25.25] 한 마디에 Freeze up from head to toe
[02:28.75] Shot, super nice villain, don't get too close
[02:32.44] Don't get too close
[02:34.19] Don't get too close
[02:35.34] Super icy-y-y-y-y-bite-bite-bite-bite
[02:38.72] Super icy-y-y-y-y-bite-bite
[02:41.19] Don't get too close
[02:42.30] F-R-O-S-T-T-T-T-bite-bite-bite-bite
[02:45.63] F-R-O-S-T-T-T-T-bite-bite-bite-bite